<mxfile modified="2022-06-17T03:27:35.761Z" host="app.diagrams.net" agent="5.0 (X11)" etag="y5beKPvcQ28p1ZhsSYkZ" version="14.8.4" type="github">
  <diagram id="a70f6d8a-fcf1-7273-3e98-675663a08dca" name="Page-1">
    <mxGraphModel dx="3694" dy="1522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERzeroToMany;startFill=1;" parent="1" source="2" target="26I-zcZJ7Wx9vRJVxbi_-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-187" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=none;endFill=0;" parent="1" source="2" target="26I-zcZJ7Wx9vRJVxbi_-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-360" y="515" />
              <mxPoint x="-360" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="Student" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-237" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-356.5" y="525" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Program" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="8" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Compulsory course" style="shape=ext;strokeWidth=2;margin=10;double=1;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="8" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" value="includes" style="shape=rhombus;strokeWidth=2;fontSize=17;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="8" y="405" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-40" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21" value="enrolls in" style="shape=rhombus;strokeWidth=2;fontSize=17;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-107" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;exitX=0;exitY=0.25;entryDx=0;entryDy=0;" parent="1" source="13" target="lSs8J4Uhb09Pi8-9KCzp-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-197" y="430" as="sourcePoint" />
            <mxPoint x="-57" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.75;exitDx=0;exitDy=0;" parent="1" source="lSs8J4Uhb09Pi8-9KCzp-57" target="13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-57" y="395" as="sourcePoint" />
            <mxPoint x="-27" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="Room Capacities" style="ellipse;shape=doubleEllipse;margin=10;strokeWidth=2;fontSize=14;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-287" y="325" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;exitX=0;exitY=0.5;" parent="1" source="13" target="31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-77" y="360" as="sourcePoint" />
            <mxPoint x="-147" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="Max number of participants in each room" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="395" width="100" height="78" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;entryX=0;entryY=1;" parent="1" source="33" target="31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-257" y="350" as="sourcePoint" />
            <mxPoint x="-207" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-97" y="550" as="sourcePoint" />
            <mxPoint x="-297" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-356.5" y="575" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="endArrow=none;html=1;exitX=0;exitY=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="2" target="36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-237" y="515" as="sourcePoint" />
            <mxPoint x="-247" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="endArrow=none;html=1;entryX=0.57;entryY=0.98;entryPerimeter=0;exitX=0.5;exitY=0;" parent="1" source="20" target="12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="760" as="sourcePoint" />
            <mxPoint x="123" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=none;startArrow=ERzeroToMany;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endFill=0;startFill=1;" parent="1" source="2" target="21" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-147" y="660" as="sourcePoint" />
            <mxPoint x="-47" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;exitX=1;exitY=0.5;endFill=0;" parent="1" source="21" target="12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-117" y="550" as="sourcePoint" />
            <mxPoint x="-17" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="55" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=1;exitX=0.5;exitY=0;" parent="1" source="16" target="13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="143" y="520" as="sourcePoint" />
            <mxPoint x="243" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56" value="" style="fontSize=12;html=1;endArrow=ERmandOne;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="16" target="12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="153" y="490" as="sourcePoint" />
            <mxPoint x="253" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSs8J4Uhb09Pi8-9KCzp-56" value="Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-177" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lSs8J4Uhb09Pi8-9KCzp-57" value="Course ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-177" y="370" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.6;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-57" target="12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-57" value="Total Credit for graduate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="565" width="92" height="70" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-62" value="Room Capacities" style="ellipse;shape=doubleEllipse;margin=10;strokeWidth=2;fontSize=14;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="71" y="820" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-64" value="Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-44" y="820" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-65" value="Course ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="176" y="827.5" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERzeroToMany;startFill=1;endArrow=ERmandOne;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-67" target="26I-zcZJ7Wx9vRJVxbi_-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-97" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-67" target="26I-zcZJ7Wx9vRJVxbi_-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-98" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-67" target="26I-zcZJ7Wx9vRJVxbi_-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-99" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-67" target="26I-zcZJ7Wx9vRJVxbi_-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-67" target="26I-zcZJ7Wx9vRJVxbi_-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="720" />
              <mxPoint x="-127" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-67" value="Elective course" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="71" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=ERoneToMany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-69" target="26I-zcZJ7Wx9vRJVxbi_-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="33" y="810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-69" value="enrolls in" style="shape=rhombus;strokeWidth=2;fontSize=17;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-69" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=ERzeroToMany;endFill=1;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-109" target="13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="58" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-73" target="26I-zcZJ7Wx9vRJVxbi_-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-73" value="Teacher" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="8" y="145" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-75" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-75" value="the first enrollment year" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-360" y="620" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-101" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=none;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-79" target="26I-zcZJ7Wx9vRJVxbi_-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-79" value="Teacher" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="343" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=none;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-81" target="26I-zcZJ7Wx9vRJVxbi_-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=none;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-81" target="26I-zcZJ7Wx9vRJVxbi_-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-81" value="Manager" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-82" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-82" value="coordinates" style="shape=rhombus;strokeWidth=2;fontSize=17;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="170" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=ERzeroToMany;endFill=1;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-83" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-83" value="notifies" style="shape=rhombus;strokeWidth=2;fontSize=17;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="170.5" y="660" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-89" target="26I-zcZJ7Wx9vRJVxbi_-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-89" target="26I-zcZJ7Wx9vRJVxbi_-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-89" value="Academic record" style="shape=ext;strokeWidth=2;margin=10;double=1;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-490" y="695" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=ERmandOne;endFill=0;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-90" target="26I-zcZJ7Wx9vRJVxbi_-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-90" value="has" style="shape=rhombus;strokeWidth=2;fontSize=17;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-485" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-93" value="&lt;div&gt;credits collected&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-356.5" y="715" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-94" value="average score" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-356.5" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=ERzeroToMany;endFill=1;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-100" target="26I-zcZJ7Wx9vRJVxbi_-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-100" value="&lt;div&gt;accesses&lt;/div&gt;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;modifies&lt;br&gt;&lt;/div&gt;" style="shape=rhombus;strokeWidth=2;fontSize=17;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="325.5" y="890" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=ERzeroToMany;endFill=1;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-103" target="26I-zcZJ7Wx9vRJVxbi_-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-560" y="170" />
              <mxPoint x="-560" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-103" value="&lt;div&gt;accesses&lt;/div&gt;&lt;div&gt;and&lt;/div&gt;&lt;div&gt;modifies&lt;br&gt;&lt;/div&gt;" style="shape=rhombus;strokeWidth=2;fontSize=17;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-507.5" y="130" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-107" value="Each students must be enrolled in at least one elective course" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-237" y="811" width="160" height="79" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-109" value="teaches" style="shape=rhombus;strokeWidth=2;fontSize=17;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="13" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-110" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=none;endFill=1;" parent="1" source="26I-zcZJ7Wx9vRJVxbi_-73" target="26I-zcZJ7Wx9vRJVxbi_-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="58" y="195" as="sourcePoint" />
            <mxPoint x="58" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26I-zcZJ7Wx9vRJVxbi_-111" value="teaches" style="shape=rhombus;strokeWidth=2;fontSize=17;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="213" y="750" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
