is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hash
build_property.ProjectDir = /Users/Takeshi/workspace-takeshi/-Git/UoA-Assignments/Algorithms1/04_Search_LinerBinaryHash/le04c_Hash_Dictionary_CS/
